{
  "name": "@warren-dean/code-kit",
  "version": "0.5.0",
  "description": "Keeps AI coding agents inside your project's rules: lanes, layer rules, protected paths and proof before finish, enforced by Claude Code hooks and in CI",
  "license": "MIT",
  "author": "Warren Langeveldt",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrendeanlangeveldt/code-kit.git"
  },
  "homepage": "https://github.com/warrendeanlangeveldt/code-kit#readme",
  "bugs": "https://github.com/warrendeanlangeveldt/code-kit/issues",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "ai-agents",
    "guardrails",
    "architecture",
    "ci"
  ],
  "bin": {
    "code-kit": "bin/code-kit.mjs"
  },
  "files": [
    "bin",
    "hooks",
    "skills",
    "templates",
    ".claude-plugin",
    "assets",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/units.test.mjs && node test/hooks.test.mjs && node test/mod.mjs"
  }
}
